{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "payload_blank_wf",
      "database": "payload_blank_wf",
      "username": "postgres",
      "password": "1122334455"
    }
  ]
}
